deckCards = [
    {suit: 'clubs', pip: 'ace', color: 'dark', value: 1},
    {suit: 'clubs', pip: 'two', color: 'dark', value: 2},
    {suit: 'clubs', pip: 'three', color: 'dark', value: 3},
    {suit: 'clubs', pip: 'four', color: 'dark', value: 4},
    {suit: 'clubs', pip: 'five', color: 'dark', value: 5},
    {suit: 'clubs', pip: 'six', color: 'dark', value: 6},
    {suit: 'clubs', pip: 'seven', color: 'dark', value: 7},
    {suit: 'clubs', pip: 'eight', color: 'dark', value: 8},
    {suit: 'clubs', pip: 'nine', color: 'dark', value: 9},
    {suit: 'clubs', pip: 'ten', color: 'dark', value: 10},
    {suit: 'clubs', pip: 'jack', color: 'dark', value: 11},
    {suit: 'clubs', pip: 'queen', color: 'dark', value: 12},
    {suit: 'clubs', pip: 'king', color: 'dark', value: 13},
    {suit: 'hearts', pip: 'ace', color: 'red', value: 1},
    {suit: 'hearts', pip: 'two', color: 'red', value: 2},
    {suit: 'hearts', pip: 'three', color: 'red', value: 3},
    {suit: 'hearts', pip: 'four', color: 'red', value: 4},
    {suit: 'hearts', pip: 'five', color: 'red', value: 5},
    {suit: 'hearts', pip: 'six', color: 'red', value: 6},
    {suit: 'hearts', pip: 'seven', color: 'red', value: 7},
    {suit: 'hearts', pip: 'eight', color: 'red', value: 8},
    {suit: 'hearts', pip: 'nine', color: 'red', value: 9},
    {suit: 'hearts', pip: 'ten', color: 'red', value: 10},
    {suit: 'hearts', pip: 'jack', color: 'red', value: 11},
    {suit: 'hearts', pip: 'queen', color: 'red', value: 12},
    {suit: 'hearts', pip: 'king', color: 'red', value: 13},
    {suit: 'spades', pip: 'ace', color: 'dark', value: 1},
    {suit: 'spades', pip: 'two', color: 'dark', value: 2},
    {suit: 'spades', pip: 'three', color: 'dark', value: 3},
    {suit: 'spades', pip: 'four', color: 'dark', value: 4},
    {suit: 'spades', pip: 'five', color: 'dark', value: 5},
    {suit: 'spades', pip: 'six', color: 'dark', value: 6},
    {suit: 'spades', pip: 'seven', color: 'dark', value: 7},
    {suit: 'spades', pip: 'eight', color: 'dark', value: 8},
    {suit: 'spades', pip: 'nine', color: 'dark', value: 9},
    {suit: 'spades', pip: 'ten', color: 'dark', value: 10},
    {suit: 'spades', pip: 'jack', color: 'dark', value: 11},
    {suit: 'spades', pip: 'queen', color: 'dark', value: 12},
    {suit: 'spades', pip: 'king', color: 'dark', value: 13},
    {suit: 'diamonds', pip: 'ace', color: 'red', value: 1},
    {suit: 'diamonds', pip: 'two', color: 'red', value: 2},
    {suit: 'diamonds', pip: 'three', color: 'red', value: 3},
    {suit: 'diamonds', pip: 'four', color: 'red', value: 4},
    {suit: 'diamonds', pip: 'five', color: 'red', value: 5},
    {suit: 'diamonds', pip: 'six', color: 'red', value: 6},
    {suit: 'diamonds', pip: 'seven', color: 'red', value: 7},
    {suit: 'diamonds', pip: 'eight', color: 'red', value: 8},
    {suit: 'diamonds', pip: 'nine', color: 'red', value: 9},
    {suit: 'diamonds', pip: 'ten', color: 'red', value: 10},
    {suit: 'diamonds', pip: 'jack', color: 'red', value: 11},
    {suit: 'diamonds', pip: 'queen', color: 'red', value: 12},
    {suit: 'diamonds', pip: 'king', color: 'red', value: 13},
]
