body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

.upperDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40vh;
    width: 100vw;    
}

.acePile{
    display: flex;
    flex-direction: row;
    margin: 10px 200px 0 0;
}

.columns{
    margin: 0 10px;
    width: 210px;
    height: 300px;
    border: 2px dashed #aaa;
    padding: 10px;
}

.selectorDiv{
    padding: 5px;
    display: flex;
    height: 30vh;
    width: 30vw;
    border: solid 1px #000000;
}

.bottomTable{
    width: 100vw;
    height: 50vh;
    display: flex;
    flex-direction: space-between;
    flex-direction: row;
    gap: 5px;
    margin: 5px auto;
}

#firstColumn {
    height: 200px;
    border: 2px dashed #aaa;
    padding: 10px;
}

#secondColumn {
    width: 200px;
    height: 200px;
    border: 2px dashed #aaa;
    padding: 10px;
}
.card {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    height:150px;
    width: 200px;
    border-radius: 5px;
    padding: 0;
    margin-bottom: 5px;
    position: relative;
    left: -1px;
    
}
.carta.dragging {
    opacity: 0.5; /* Altera a opacidade da carta enquanto Ã© arrastada */
}
